<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TT" ZOrder="18" X="555" Y="-17" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ET" ZOrder="10" X="447" Y="254" Height="286" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EC" ZOrder="3" X="64" Y="-35" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PT" ZOrder="7" X="344" Y="-25" Height="248" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CC" ZOrder="20" X="60" Y="205" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GT" ZOrder="11" X="164" Y="358" Height="172" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GTC" ZOrder="16" X="252" Y="592" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EL" ZOrder="5" X="665" Y="202" Height="305" Width="291" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="176" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:GTL" ZOrder="13" X="57" Y="590" Height="210" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ANTET" ZOrder="9" X="972" Y="136" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ELR" ZOrder="8" X="1182" Y="135" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ETM" ZOrder="6" X="564" Y="566" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RFT2RF" ZOrder="17" X="1258" Y="-26" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="919" Y="-28" Height="143" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:KR" ZOrder="1" X="1054" Y="482" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ET_TT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EC_ET" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PT_TT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PT_CC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GTC_GT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EL_ET" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GTL_GT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PT_CC1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>